<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A page to fuck Xu YiRan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>GOAT</title>

 

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192"
    href="https://foruda.gitee.com/avatar/1722928354812969897/14683584_coldmwt_1722928354.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="GOAT">
  <link rel="apple-touch-icon-precomposed"
    href="https://foruda.gitee.com/avatar/1722928354812969897/14683584_coldmwt_1722928354.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage"
    content="https://foruda.gitee.com/avatar/1722928354812969897/14683584_coldmwt_1722928354.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Icon -->
  <link rel="shortcut icon"
    href="https://foruda.gitee.com/avatar/1722928354812969897/14683584_coldmwt_1722928354.png">

  <!-- Compiled and minified CSS, for design -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />



  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    .footer-link {
      color: #B3E5FC;
      font-weight: 700;
      font-style: italic;
    }

    .text-link {
      color: #2196F3;
      font-style: italic;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    h1 {
      font-family: '', cursive;
    }

    p {
      font-family: '';
      font-weight: 500;
      font-size: larger;
    }

    title {
      font-family: '';
      font-weight: 700;
      font-size: xx-large;
    }

    span {
      font-family: '';
      font-weight: 700;
      font-size: xx-large;
    }

    .btn {
      text-transform: none;
    }

    .btn-large {
      margin-top: 10pt;
    }
  </style>
</head>

<body>
  <!-- Compiled and minified JavaScript, for animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Navigation Bar -->
  <nav class="nav-extended cyan darken-1" style="padding: 10pt;">
    <div class="nav-wrapper">
      <a style="padding-left: 30pt; font-size: xx-large; font-weight: 700;" href="#!"
        class="brand-logo big"></a>
    </div>
  </nav>
  <!-- Cards -->
  <div class="row" style="padding: 20pt;">
    <div>
      <!-- Card 1 -->
      <div class="card">
        <div class="card-content">

          <img src="https://foruda.gitee.com/avatar/1722928354812969897/14683584_coldmwt_1722928354.png" class="card" alt="avatar" width="150pt"
            align="left" style="margin-right: 15pt;margin-bottom: 10pt; border-radius: 0%;">
          <span class="card-title" style="font-size:xx-large; font-weight: 700; text-transform: none;">
            歌曲:《GOAT》</span>
            <span class="card-title" style="font-size:large;text-transform: none;">
            <p>Lyrics : Mw/T
           <br>
            Compose / Vocal : Suno</span>
            <br>
            <audio controls>
              <source src="https://gitee.com/ColdMWT/music-cloud/releases/download/Music5/GOAT.mp3" type="audio/mp3">


          </p>
<br>
          </p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <div class="card-content">
          <span class="card-title" style="font-size:xx-large; font-weight: 700;">歌词</span>
          <p>
            所有流量卡经销商给我记住<br>
            我已经成为大别山的中流砥柱<br>
            同行被我们打倒不剩底裤<br>
            能不能让你赚钱你们心里没点B数<br>
            <br>
            有同行我们就招聘一群尼哥打手<br>
            干掉你们日日夜夜带着我的黑奴<br>
            去领工资吧尼哥们 钱都在我的Su7里<br>
            这般员工待遇 弹棉花要拿什么去比<br>
            <br>
            My card is the best<br>
            （我的卡就是最棒的）<br>
            Never gonna take a quest<br>
            （从来不听你们的议论）<br>
            My card is the best<br>
            （我的卡就是最棒的）<br>
            Invest in us,we're truly blessed<br>
            （投资我们的事业是我们的荣幸）<br>
            My card is the best<br>
            （我的卡就是最棒的）<br>
            Buy one as a welcome guest<br>
            （购买一张我们就把你当作活爹）<br>
            My card is the best<br>
            （我的卡就是最棒的）<br>
            Feel our zest,we're ahead of the rest<br>
            （我们的产业遥遥领先）<br>
            <br>
            流量卡限速 上网像艾草<br>
            再牛逼的技术也会在这里栽倒<br>
            偷窃也是一点也不会改变<br>
            被同学举报 叫上母亲随时待见<br>
            在学校做生意 这样我家就不用谋生计<br>
            这样显得我的事业卓有成效<br>
            同行们看到我直接被恐惧笼罩<br>
            不给钱你无权狗叫原因无可奉告<br>
            那些活爹就是维持我生计的唯一途径<br>
            被老师发现了写保证书必须犯贱<br>
            你们都在说我偷手机圈钱<br>
            无所谓 我的父母会证明我依然能上学<br>
            <br>
            我们会强制闭嘴所有质疑<br>
            我们购入更多白水卡<br>
            使我钱包更加充填<br>
            随随便便变成我们自研<br>
            购买水卡送学校停用劲爆圈钱<br>
            <br>
            不然怎样 圈钱恰我的大米!!!<br>

               <!-- END,DO NOT CHANGE -->
            </a>
          </p>    
        </div>
            </div>
      <!-- Card 3 -->
      <div class="card">
        <div class="card-content">
          <span class="card-title" style="font-size:xx-large; font-weight: 700;">下载歌曲项目</span>
          <p>
    <!-- Button Layout -->
            <a class="waves-effect waves-light btn-large cyan darken-1" style="text-transform: none;"
              href="https://gitee.com/ColdMWT/music-cloud/releases/download/Music5/GOAT.mp3" target="_blank">
              <i class="material-icons left">download</i>
              下载MP3文件
            </a>
                <!-- Button Layout -->
                <a class="waves-effect waves-light btn-large cyan darken-1" style="text-transform: none;"
                href="https://gitee.com/ColdMWT/music-cloud/releases/download/Music5/GOAT.txt" target="_blank">
                <i class="material-icons left">download</i>
                下载歌词
              </a>

    </div>
  </div>
  <br>

 
